#Port Number
PORT="3000"

#Host
PGHOST="gignet.cykjmvxaizxv.ap-southeast-2.rds.amazonaws.com"
#Username
PGUSER="postgres"
#Database
PGDATABASE="gignet"
#Password
PGPASSWORD="gignet2023$$"
#DB Port
PGPORT="5432"