#Port Number
PORT="3000"

#Host
PGHOST="gignet.cykjmvxaizxv.ap-southeast-2.rds.amazonaws.com"
#Username
PGUSER="postgres"
#Database
PGDATABASE="gignet"
#Password
PGPASSWORD="gignet2023$$"
#DB Port
PGPORT="5432"

#JWT Secret in RS256
JWTSECRET="X8JFnt1ZFobcpVQ1qHNdL7RQAWQb8N4MNMPj5SZvVHveysaO1FspgGnQtqTEmjSKlq7/cwBK7MhYKZC29cD1IhI6To73BqJmbP1aE9SXfhNMB6rXyecECrdVjUszFfu0rmLmZmcMSigPb9YXUVQWN8IQXr+2xB9juRIhx+sX4bzRv+WpM/Oloi0YUGlSA+jH5KGgHrcFqGOI2mTkh8hqPD/hJojvkhmq0sW+8crcMtjAuI4/toJkrK2iHvqKUrkeBkW7UKNaJvsSzqnuaez8QDQAT8xYPv3eZh2PbdBMSIQ3sPDl+H/CWUQG4WAKS27R6r1/WXUIL52wl6lvNRlkFA=="