#LOCAL DB
#Host
PGHOST="127.0.0.1"
#Username
PGUSER="postgres"
#Database
PGDATABASE="postgres"
#Password
PGPASSWORD="localhost"
#DB Port
PGPORT="5432"
#DB Dialect
PGDIALECT="postgres"
#DB Multiple Statements
PGMULTISTATEMENTS=true